version: '3'
services:
  app:
    build:
      context: .
    image: {{cookiecutter.name | slugify}}:loc
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - SLS_DEBUG=*
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    extra_hosts:
      - '{{cookiecutter.name | slugify}}:0.0.0.0'
    ports:
      - 8083:8083
    labels:
      com.dnsdock.alias: {{cookiecutter.name | slugify}}.loc
